@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;

}
::selection{
    background: var(--main-color);
    color: var(--bg-color);
}
:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 3rem;
    --h2-font: 2.4rem;
    --p-font: .9rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 30px 7%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
}
.logo i{ 
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 20px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .5s ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2rem;
}
.home img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
   display: inline-block;
   background: var(--other-color);
   padding: 15px 35px;
   color: var(--main-color);
   font-size: var(--p-font);
   font-weight: 500;
   letter-spacing: 1px;
   border-radius: 3rem;
   transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
header.sticky{
    padding: 12px 9%;
    background: var(--other-color); 
}
.container{
    padding: 30px 10% 70px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px , auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 30px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .5s ease;
}
.container-box a:hover{
    color: var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
}
.about-img img{
    width: 90%;
    height: auto;
}
.about-text h2{
     font-size: 2rem;
     line-height: 1.3;
     margin-bottom: 0.7rem;
}
.about-text p{
    color: var(--second-color);
    font-size: .7rem;
    line-height: 25px;
    margin-bottom: 20px;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 200px , auto));
    gap: 1.3rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.row{
    position: relative;
    padding: 10px 25px 20px;
    background-color: var(--other-color);
    border-radius: 3rem;
}
.row img{
    max-width: 170px;
    transition: transform .5s ease;
    cursor: pointer;
}
.row h3{
    font-size: 15px;
    margin-bottom: 3px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
}
.in-text .s-btnn a{
   display: inline-block;
   padding: 9px 13px;
   background: var(--bg-color);
   color: var(--main-color);
   font-size: 11px;
   font-weight: 500;
   border-radius: 3rem;
   transition: all .5s ease;
}
.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}
.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin-top: 4rem;
}
.row img:hover{
    transform: scale(1.1);
}
.review-content{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 4rem;
    padding: 0 4%;
}
.box{
    padding: 24px;
    background: var(--other-color);
    border-radius: 3rem;
    width: 300px;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 1.3rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 25px;
}
.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.bxx-text h4{
    margin: 5px 0;
    font-size: 16px;
}
.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img{
    width: 180px;
    transition: all .5s ease;
    cursor: pointer;
}
.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    max-width: 800px;
    line-height: 25px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .5s ease;
}
.social i.Clr{
    color: var(--main-color);
}
.social i:hover{
    color: var(--main-color);
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
   display: flex;
   align-items: center;
   color: var(--text-color);
   font-size: 20px;
   font-weight: 600;
}
.main-d i{
    vertical-align: center;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}
@media (max-width: 1221px) {
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
    }
    .container{
        padding: 30px 4% 50px;
        transition: .2s;
    }
}
@media (max-width: 1109px){
    :root{
        --big-font: 2.5rem;
        --h2-font: 2rem;
        --p-font: .9rem;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width: 1020px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        background: var(--other-color);
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        border-left: 2px solid var(--main-color);
        padding: 0.5rem;
        margin: 1rem;

    }
    .navlist.open{
        top: 100%;
    }
    .home img{
        width: 100%;
        max-width: 300px;
        height: auto;
    }
    .about img{
        width: 100%;
        max-width: 350px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
    .review-content{
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
    }
}
@media (max-width: 860px){
    .home{
        display: grid;
        grid-template-columns: 1fr;
        height: 150vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-text a{
        font-size: .7rem;
    }
    .home-img{
        
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about img{
        text-align: center;
    }
}
@media (max-width: 520px){
    .contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        max-width: 130px;
        width: 100%;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}
@media (max-width: 681px){
    .review-content{
        grid-template-columns: 1fr;
        justify-content: center;
    }
}
@media (max-width: 475px){
    :root{
        --big-font: 2rem;
        --h2-font: 2rem;
        --p-font: .9rem;
    }   
    .nav-icons i , #menu-icon{
     font-size: 20px;
    }
}
@media (max-width: 440px){
    .home{
        height: 130vh;
        gap: 2rem;
    }
}
